
section
	margin-top: 120px auto auto auto
	height: 500px
	width: 1300px
	background-color: #DDDDDD
	position: relative
.Box1
	padding: 0
	display: block
.BigBox
	padding: 10px
	float: left
	display: block
.colMiddle
	margin-top: 1%
	float: left
	display: block
.colRight
	margin-top: 1%
	margin-top: 60px
	float: right
	display: block